<!DOCTYPE html>
<html>
<head>
    <style>
        .banner-area{
            background-image: url('https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNzU5MjE4OA&ixlib=rb-1.2.1&q=85');
            background-position: center center;
            background-size:cover ;
            /* -webkit-background-size:cover ; */
            height: 100vh;
            width: auto;
            margin: auto;

        }
        .login-container{
            width:80vw;
            background:#fff;
            border-radius:6px;
            overflow:hidden;
            height:484px;
            position:absolute;
            top:20vh;
            left:20vw;
            margin-left:-155px;
            text-align: center;
        }

        label {
          display: block;
          margin-bottom: 8px;
          font-size: 16px;
        }

        input {
          width: 50%;
          padding: 12px;
          border: 2px solid #000;
          box-shadow: 3px 3px 0 #000;
          font-size: 14px;
        }

        button {
          background-color: #9A8CED;
          border: 2px solid #000;
          padding: 12px;
          width: 50%;
          cursor: pointer;
          box-shadow: 3px 3px 0 #000;
          font-size: 16px;
        }

        button:hover {
          background-color: #ffeb3b;
        }

        a{
            display:block;
            width:90%;
            position:absolute;
            top:350px;
            left:5%;
            text-align: center;
            z-index:100;
        }

    </style>
</head>
<body>
<div class="banner-area">
    <div class="login-container">

        <form method="post">
            <h1>Login</h1>
            {% csrf_token %}
            {{form.as_p}}
            <br>
            <button type="submit">Login</button>
        </form>
        <a href="/register"><button>Want to register ?</button></a>
    </div>
</div>

</body>
</html>
