{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>MeChat</title>
    <link
            rel="icon"
            href="{% static 'logo.png' %}"
            type="image/x-icon"
        />
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        .banner-area{
            background-image: url('https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNzU5MjE4OA&ixlib=rb-1.2.1&q=85');
            background-position: center center;
            background-size:cover ;
            /* -webkit-background-size:cover ; */
            height: 100vh;
            width: auto;
            margin: auto;

        }
        form{
            width:400px;
            background:#fff;
            border-radius:6px;
            overflow:hidden;
            height:400px;
            position:absolute;
            top:200px;
            left:50%;
            margin-left:-155px;
            text-align: center;
        }

        label {
          display: block;
          margin-bottom: 8px;
          font-size: 16px;
        }

        input {
          width: 50%;
          padding: 12px;
          margin: 10px;
          border: 2px solid #000;
          box-shadow: 3px 3px 0 #000;
          font-size: 14px;
        }

        .btn {
          background-color: #9A8CED;
          border: 2px solid #000;
          padding: 12px;
          margin:10px;
          width: 50%;
          cursor: pointer;
          box-shadow: 3px 3px 0 #000;
          font-size: 16px;
        }

        .btn:hover {
          background-color: #ffeb3b;
        }

        a{
            width:30%;
            position:absolute;
            top:50%;
            left:37%;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="banner-area">
    {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            {{ message | safe }}
        </div>
        {% endfor %}

    <div class="login-container">

        <form method="post">
            <h1>Registration</h1>
            {% csrf_token %}
            <input type="text" placeholder="Enter username" name="username" id="username">
            <input type="password" placeholder="Enter Password" name="password" id="password">
            <button class="btn" type="submit">Register</button>
        </form>
        <a href="/auth/login"><button class="btn">Go to login</button></a>
    </div>
</div>
</body>
</html>
